<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body, html {
            height: 100%;
            padding: 0;
            margin: 0;
            font-family: "苹方 粗体";
        }
        body {
            display: flex;
            flex-direction: column;
        }
        ul li {
            list-style: none;
            padding: 0;
        }
        .title {
            height: 100px;
            line-height: 100px;
            font-size: 40px;
            color: #000;
            background: palevioletred;
            padding-left: 30px;
            font-weight: 800;
        }
        .inputarea {
            width: 100%;
            height: 50px;
        }
        #text {
            float: left;
            width: 200px;
            height: 50px;
        }
        #submit {
            width: 50px;
            height: 50px;
        }

        .show {
            width: 100%;
            flex-grow: 1;
            background: powderblue;
        }

        .plan {
            width: 50%;
            height: 100%;
            float: left;
            background: #29b765;
            overflow: auto;
            padding: 0;
        }

        .done {
            width: 50%;
            height: 100%;
            float: right;
            background: #25b2fe;
            overflow: auto;
            padding: 0;
        }

        ul li input {
            margin: 0;
            padding: 0;
            float: left;
            width: 30px;
            height: 30px;
        }
         ul  li{
            width: 100%;
             height: 30px;
             overflow: hidden;
        }
        ul li span {
            float: left;
            width: 300px;
            height: auto;
            border: 1px dashed #cccccc;
            line-height: 30px;
            color: #fff;
            padding-left: 30px;
        }

        ul li time {
            width: 200px;
            height: 30px;
            float: right;
            background: palevioletred;
            line-height: 30px;
            color: #fff;
            text-align: center;
        }

        .contenttitle {
            padding-top: 20px;
            width: 50%;
            text-align: center;
            line-height: 20px;
            color: red;
            font-weight: 800;
            float: left;
        }
    </style>
</head>
<body>
<div class="title">To Do Lists</div>
<div class="inputarea">
    <input type="text" id="text">
    <input type="button" id="submit" value="提交">
</div>
<div class="show">
    <div class="contenttitle">未完成</div>
    <div class="contenttitle">已完成</div>
    <ul class="plan">
        <li>
            <input type="checkbox"><span contenteditable="true">121212</span>
            <time>2017/5/3 15:29</time>
        </li>
    </ul>
    <ul class="done">
        <li>
            <input type="checkbox"><span contenteditable="true">121212</span>
            <time>2017/5/3 15:29</time>
        </li>
    </ul>
</div>
</body>
<script>
    var text = document.querySelector("#text");
    var submit = document.querySelector("#submit");
    var plan = document.querySelector(".plan");
    var done = document.querySelector(".done");
    function getData() {
        var data = localStorage.todo ? JSON.parse(localStorage.todo) : [];
        return data;
    }
    function saveData(data) {
        localStorage.todo = JSON.stringify(data);
    }
    function reWrite() {
        var data = getData();
        var str1 = "", str2 = "";
        data.forEach(function (v,i) {
            if (!v.done) {
                str1 += `<li id=${i}><input type="checkbox" onclick="change(this)"><span contenteditable="true" onblur="changecontent(this)">${v.content}</span><time>${time(v.time)}</time>
        </li>`;
            } else {
                str2 += `<li id=${i}><input type="checkbox" onclick="del(this)"><span contenteditable="true">${v.content}</span><time>${time(v.time)}</time>
        </li>`;
            }
        })
            plan.innerHTML = str1;
            done.innerHTML = str2;

    }
    reWrite();
    submit.onclick = function () {
        if (text.value == "") {
            return
        } else {
            var val = text.value;
            text.value = "";
        }
        var data = getData();
        var date=new Date();
        var  time=date.getTime();
        data.push({content:val, time, done: false});
        saveData(data);
        reWrite();
    }
    function time(t) {
        var date=new Date();
        date.setTime(t);
        var year=timeZero(date.getFullYear());
        var month=timeZero(date.getMonth()+1);
        var day=timeZero(date.getDay());
        var hour=timeZero(date.getHours());
        var minute=timeZero(date.getMinutes());
        var seconds=timeZero(date.getSeconds());
        return year+"/"+month+"/"+day+" "+hour+":"+minute+":"+seconds;
    }
    function timeZero(num) {
        if(num<10){
            return "0"+num;
        }else{
            return num;
        }
    }
    function change(ele) { //把未完成事件放到已完成
        var data=getData();
        var id=ele.parentNode.id;
        data[id].done=true;
        saveData(data);
        reWrite();
    }
    function del(ele) { //删除已完成事件
        var data=getData();
        var id=ele.parentNode.id;
        data.splice(id,1);
        saveData(data);
        reWrite();
    }
    function changecontent(ele) { //在未完成区域编辑span
        var data=getData();
        var index=ele.parentNode.id;
        var value=ele.innerHTML;0
        data[index].content=value;
        saveData(data);
        reWrite();
    }
</script>
</html>